Filesystem        Size    Used   Avail Capacity iused ifree %iused  Mounted on
/dev/disk3s5s1   228Gi   9.4Gi    57Gi    15%    393k  595M    0%   /
devfs            201Ki   201Ki     0Bi   100%     694     0  100%   /dev
/dev/disk3s6     228Gi   1.0Gi    57Gi     2%       1  595M    0%   /System/Volumes/VM
/dev/disk3s2     228Gi   5.6Gi    57Gi    10%    1.3k  595M    0%   /System/Volumes/Preboot
/dev/disk3s4     228Gi    63Mi    57Gi     1%      53  595M    0%   /System/Volumes/Update
/dev/disk1s2     500Mi   6.0Mi   478Mi     2%       1  4.9M    0%   /System/Volumes/xarts
/dev/disk1s1     500Mi   6.1Mi   478Mi     2%      31  4.9M    0%   /System/Volumes/iSCPreboot
/dev/disk1s3     500Mi   5.1Mi   478Mi     2%      58  4.9M    0%   /System/Volumes/Hardware
/dev/disk3s1     228Gi   154Gi    57Gi    74%    2.1M  595M    0%   /System/Volumes/Data
map auto_home      0Bi     0Bi     0Bi   100%       0     0     -   /System/Volumes/Data/home
